{
  "manifest_version": 3,
  "name": "test",
  "description": "test ext",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "open"
  },
  "permissions": ["scripting", "activeTab"]
}
